'''
1. if문
  if문은 조건이 참일때만 해당 블록의 코드를 실행
2. if-else문
  if문 다음에 else를 사용할 수 있는데, if가 참일때 실행된다면, else는 거짓일 때 실행
3. elif문 (타 언어에서는 else if를 쓰는데 파이썬은 elif라고 씀
  여러 조건을 동시에 검사하기 위해서 사용되는 구조
4. 중첩 if문
  조건문 내부에 또 다른 조건문을 사용할 수 있음. 다만 가독성이 떨어지므로 추후에 배우는 논리연산자와 함께 사용
5. 조건문에서 자주 쓰이는 연산자
  비교 연산자:
   1) == : 같다
   2) != : 같지 않다
   3) > : 초과
   4) < : 미만
   5) >= : 이상
   6) <= : 이하
  논리 연산자:
   1) and : A and B -> A와 B가 모두 참일 때 실행문 실행
   2) or : A or B -> A혹은 B중에 하나가 참이면 실행문 실행
   3) not : if not A -> A가 false일 때 실행문 실행
'''
age = 14
if age >= 19:
    print("성인입니다.")  # if와 함께있는 조건문이 True일때만 7번 라인이 실행됩니다.
elif age >= 8:
    print("학생입니다.")
else:
    print("미취학 아동입니다.")

age = 25
has_ticket = True

if age >= 19:
     #if문 내분에 if문을 작성 -> 중첩if문
    if has_ticket:
        print("영화관 입장이 가능합니다.")
    else:
        print("티켓을 구매하세요.")
else:
    print("미성년자는 출입할 수 없습니다.")

#논리연산자를 적용한 중첩 if문의 축양
if age >= 19 and has_ticket:
    print("영화관 입장이 가능합니다.")
else:
    print("입장할 수 없습니다.")

'''
if문에서 주의할 점 :
1) if와 같은 라인에 작성된 코드는 True / False로 구분할 수 있어야만 함
2) if와 같은 라인에 있는 조건문이 끝났을 때 클론(:)으로 마무리
3) python에서는 타 언어들과 달리 들여쓰기가 '매우' 중요
'''
