'''
밴드 네임 생성기 프로그램을 작성하겠습니다.
검색하는 방법 = 컨트롤 + 쉬프트 + f
1. 지금 입은 하의 색상을 input 함수를 작성하고 pants_color라느 변수에 저장합니다.

2. 마지막으로 먹은 음식을 물어보는 input 함수를 작성하고 last_food 라는 변수에 저장합니다

3. f-string을 활용하여 콘솔창에 다음과 같이 풀력될 수 있도록 작성합니다.
실행 예
지금 입은 하의 색상은 무엇입니까 -> 그레이
마시막으로 먹은 음식은 무엇입니까 -> 부리또
당신의 밴드 이름은 그레이 부리또입니다.
'''
logo ='''

  o                                                         
 <|>                                                        
 / >                                                        
 \o__ __o       o__ __o      o__ __o    \o__ __o__ __o      
  |     v\     /v     v\    /v     v\    |     |     |>     
 / \     <\   />       <\  />       <\  / \   / \   / \     
 \o/      /   \         /  \         /  \o/   \o/   \o/     
  |      o     o       o    o       o    |     |     |      
 / \  __/>     <\__ __/>    <\__ __/>   / \   / \   / \     
                                                            

'''

print(logo)
pants_color = input("지금 입은 하의 색상은 무엇입니까")
last_food = input("마지막으로 먹은 음식은 무엇입니까")
band_name = pants_color + " " + last_food
print(f"당신의 밴드 이름은 {band_name}입니다.")



